<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shoesListFragment">

    <fragment
        android:id="@+id/shoesListFragment"
        android:name="com.example.sprintfinal.ShoesListFragment"
        android:label="fragment_shoes_list"
        tools:layout="@layout/fragment_shoes_list" />
    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.example.sprintfinal.FragmentDetail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>