<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailFragment" >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivDetail"
                android:layout_width="219dp"
                android:layout_height="238dp"
                android:layout_marginTop="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvPrecio1"
                android:layout_width="130dp"
                android:layout_height="22dp"
                android:layout_marginTop="36dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/tvNombre1"
                app:layout_constraintStart_toStartOf="@+id/tvNombre1"
                app:layout_constraintTop_toBottomOf="@+id/tvNombre1" />

            <TextView
                android:id="@+id/tvNombre1"
                android:layout_width="125dp"
                android:layout_height="16dp"
                android:layout_marginTop="60dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/ivDetail"
                app:layout_constraintStart_toStartOf="@+id/ivDetail"
                app:layout_constraintTop_toBottomOf="@+id/ivDetail" />

            <TextView
                android:id="@+id/tvDetail"
                android:layout_width="289dp"
                android:layout_height="125dp"
                android:layout_marginTop="48dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/tvPrecio1"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="@+id/tvPrecio1"
                app:layout_constraintTop_toBottomOf="@+id/tvPrecio1" />

            <Button
                android:id="@+id/ButtonAddToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Agregar al carrito"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvDetail"
                app:layout_constraintStart_toStartOf="@+id/tvDetail"
                app:layout_constraintTop_toBottomOf="@+id/tvDetail" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>